# springmvn-maven-first

./: pom.xml
first-module/: pom.xml
first-module/src/main/filters/: config-dev.properties  config-test.properties
first-module/src/main/java/com/xlw/constants/: LoginConstant.java
first-module/src/main/java/com/xlw/controller/: Helloworld.java
first-module/src/main/java/com/xlw/exceptions/: GlobalExceptionHandle.java  UnsupportDeviceException.java
first-module/src/main/java/com/xlw/interceptor/: SessionInterceptor.java
first-module/src/main/java/com/xlw/model/base/response/: Response.java
first-module/src/main/java/com/xlw/test/: Resource.java  SystemInfo.java
first-module/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
first-module/src/main/webapp/WEB-INF/: web.xml
first-module/src/main/webapp/jsp/: hello.jsp
first-module/src/main/webapp/spring/: springMvc.xml
